################################################################################
# Application configuration
################################################################################

# Barbershop server settings
barbershop.server.host = 0.0.0.0
barbershop.server.port = 9999
barbershop.server.key = null
barbershop.server.certificate = null

# Barbershop API settings
barbershop.api.token = null
barbershop.api.comment.file = null
barbershop.api.comment.textMaxLength = 140
barbershop.api.comment.totalMaxLength = 2M

include "overrides.conf"
