################################################################################
# Set -X directly (-J is stripped)
################################################################################
-J-Xms256m
-J-Xmx1g
-J-Xss2m

################################################################################
# Add additional jvm parameters
################################################################################
-Djava.awt.headless=true
-Dscamper.auxiliary.executor.corePoolSize=8
-Dscamper.auxiliary.executor.maxPoolSize=8

################################################################################
# Enable jvm debugging, opening at given port
################################################################################
# -jvm-debug <port>

################################################################################
# Disable java version check
################################################################################
# -no-version-check
