################################################################################
# Barbershop reference configuration
################################################################################

# Location of PID file
barbershop.pid.file = ${user.dir}/barbershop.pid

################################################################################
# Server socket settings
################################################################################
barbershop.server.host = 0.0.0.0
barbershop.server.port = 9999
barbershop.server.backlogSize = 20
################################################################################

################################################################################
# SSL/TLS API settings using keystore
#
# Note: Keystore settings supersede key and certificate settings.
################################################################################
# Path to keystore
barbershop.server.keystore.file = null
# Keystore password
barbershop.server.keystore.password = null
# Keystore type (i.e., JKS, PKCS12, etc.)
barbershop.server.keystore.type = null
################################################################################

################################################################################
# SSL/TLS API settings using key and certficate
#
# Note: Keystore settings supersede key and certificate settings.
################################################################################
# Path to private key file
barbershop.server.key = null
# Path to public certificate file
barbershop.server.certificate = null
################################################################################

# Request queue size
barbershop.server.queueSize = 16

# Maximum number of requests processed concurrently
barbershop.server.poolSize = 4

# Buffer size of socket
barbershop.server.bufferSize = 8K

# Read timeout in milliseconds of socket
barbershop.server.readTimeout = 250

# Maximum number of headers permitted in each request
barbershop.server.headerLimit = 20

################################################################################
# Persistent connection settings
################################################################################
# Connection idle timeout in seconds
barbershop.server.keepAlive.timeout = null
# Maximum number of requests per connection
barbershop.server.keepAlive.max = null
################################################################################

# Server ready path
barbershop.server.readyPath = "/ready"

# Server alive path
barbershop.server.alivePath = "/alive"

# API mount path
barbershop.api.mountPath = "/api"

# Maximum length of posted comment text
barbershop.api.comment.maxTextLength = 140

# Maximum length of posted comment with attachments
barbershop.api.comment.maxTotalLength = 1M

# File location to save and load comments
barbershop.api.comment.file = null

# Token required for application access
barbershop.api.token = null

# UI mount path
barbershop.ui.mountPath = /ui

# UI source directory
barbershop.ui.sourceDirectory = ${user.dir}/ui
